[gd_scene format=3 uid="uid://cpneo87bl704u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iajep"]
size = Vector3(17.26036, 1, 1)

[node name="EscapePoint" type="Node3D" unique_id=522430221]

[node name="Area3D" type="Area3D" parent="." unique_id=1622401546]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1040180464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1132431, 0, 0)
shape = SubResource("BoxShape3D_iajep")
