[gd_scene format=3 uid="uid://cqalhatfscnku"]

[ext_resource type="Script" uid="uid://clxav8cq1inw0" path="res://scripts/lose_screen.gd" id="1_uglf1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uglf1"]
bg_color = Color(0.70560455, 0.37027636, 0.18776155, 1)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5
border_color = Color(0.7058824, 0.36862746, 0.1882353, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.35915577, 0.17558458, 0.07739537, 1)
shadow_size = 2
shadow_offset = Vector2(1, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1n1m7"]
bg_color = Color(0.4325989, 0.35637146, 0.7006675, 1)
border_width_left = 10
border_width_top = 5
border_width_right = 10
border_width_bottom = 5
border_color = Color(0.43137255, 0.35686275, 0.7019608, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 9
shadow_color = Color(0.27271175, 0.22188184, 0.45344034, 1)
shadow_size = 2
shadow_offset = Vector2(1, 4)

[node name="LoseScreen" type="Control" unique_id=774815783]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uglf1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1038150594]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
color = Color(0.1764706, 0.1764706, 0.15294118, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2144545169]
layout_mode = 0
offset_left = 276.0
offset_top = -2.0
offset_right = 889.0
offset_bottom = 595.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1382781249]
layout_mode = 2
theme_override_constants/separation = 36

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1676235831]
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "You are not hot enough!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=886284768]
layout_mode = 2
theme_override_constants/separation = 300

[node name="level_reached" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=427734042]
layout_mode = 2
text = "Level Reached :"

[node name="current_level" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2" unique_id=598197836]
layout_mode = 2
text = "1"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1069532356]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Retry" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1936098170]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_uglf1")
text = "Retry
"

[node name="Main Menu" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer" unique_id=1881896105]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1n1m7")
text = "Main Menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
