[gd_scene format=3 uid="uid://cxcwvmdnls5d7"]

[ext_resource type="Script" uid="uid://dyb1auwsdrlul" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Theme" uid="uid://okkchddtxnpv" path="res://art/Main_theme.tres" id="2_ekxnf"]

[node name="Main_menu" type="Control" unique_id=215569818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1428764637]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.85882354, 0.87058824, 0.7529412, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect" unique_id=480637296]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.95251
offset_top = -322.5
offset_right = 157.95251
offset_bottom = 322.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=236424911]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -3.0
offset_right = 6.9050293
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.62, 1.62)
theme_override_constants/separation = 35

[node name="Start Game" type="Button" parent="VBoxContainer" unique_id=1269828103]
layout_mode = 2
theme = ExtResource("2_ekxnf")
theme_override_constants/h_separation = 0
text = "Start"

[node name="Setting" type="Button" parent="VBoxContainer" unique_id=2090453887]
layout_mode = 2
theme = ExtResource("2_ekxnf")
text = "Setting
"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1561899545]
layout_mode = 2
theme = ExtResource("2_ekxnf")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
