[gd_scene format=3 uid="uid://bakghp62hgoue"]

[ext_resource type="PackedScene" uid="uid://tdycf8js5qly" path="res://scenes/sun_beam.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://da68qdy3jwfnd" path="res://scripts/main_scene.gd" id="1_gubc5"]
[ext_resource type="PackedScene" uid="uid://b8se4t8m5krfj" path="res://scenes/sfx_manager.tscn" id="2_c16ls"]
[ext_resource type="PackedScene" uid="uid://cflkp351lhtpt" path="res://scenes/music_manager.tscn" id="2_rt2n2"]
[ext_resource type="PackedScene" uid="uid://1hyjr1t1utcx" path="res://scenes/homes.tscn" id="4_pu3yx"]
[ext_resource type="PackedScene" uid="uid://cddnl525thr57" path="res://scenes/win_screen.tscn" id="5_gubc5"]
[ext_resource type="Script" uid="uid://dd0xrfbjiqaif" path="res://scenes/escape_point.gd" id="5_rt2n2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5x1h"]
albedo_color = Color(0, 0.19664721, 0.024216332, 1)
roughness = 0.71

[sub_resource type="PlaneMesh" id="PlaneMesh_8mm7a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0f027"]
size = Vector3(1.9907227, 0.1694336, 2.0049438)

[sub_resource type="BoxShape3D" id="BoxShape3D_pu3yx"]
size = Vector3(80.38086, 1.5234375, 2.28833)

[node name="MainScene" type="Node3D" unique_id=621533097]
script = ExtResource("1_gubc5")

[node name="SFX_manager" parent="." unique_id=1807097866 instance=ExtResource("2_c16ls")]

[node name="MusicManager" parent="." unique_id=1444917415 instance=ExtResource("2_rt2n2")]

[node name="Ui" type="CanvasLayer" parent="." unique_id=1121260561]
process_mode = 3

[node name="WinScreen" parent="Ui" unique_id=1488543200 instance=ExtResource("5_gubc5")]

[node name="Start" type="Button" parent="Ui" unique_id=286935616]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="Timer" type="Timer" parent="." unique_id=971018918]
process_mode = 3
wait_time = 20.0
one_shot = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=704493747]
transform = Transform3D(1, 0, 0, 0, 0.6556901, 0.7550302, 0, -0.7550302, 0.6556901, -0.2062149, 12.778051, 13.269487)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2018347354]
transform = Transform3D(0.8687266, -0.49529195, 3.2362588e-09, 0.04036811, 0.07080441, 0.99667305, -0.49364412, -0.8658364, 0.081503674, 3.2019587, 42.586918, -13.665234)
light_energy = 5.228

[node name="Sun_beam" parent="." unique_id=487210576 instance=ExtResource("1_0f027")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, -0.142663, 11.508905)

[node name="Homes" type="Node" parent="." unique_id=406738710]

[node name="homes" parent="Homes" unique_id=1353727017 instance=ExtResource("4_pu3yx")]
transform = Transform3D(4.023569, 0, -2.9672942, 0, 5.999999, 0, 4.450941, 0, 2.6823792, -31.509018, 0.25, -12.974687)

[node name="homes2" parent="Homes" unique_id=1440411430 instance=ExtResource("4_pu3yx")]
transform = Transform3D(1.1091632, 0, -3.9310582, 0, 5.999999, 0, 5.896588, 0, 0.7394419, -15.241633, 0.25, -16.911146)

[node name="homes3" parent="Homes" unique_id=1459252020 instance=ExtResource("4_pu3yx")]
transform = Transform3D(7.154927e-08, 0, -3.999999, 0, 5.9999995, 0, 5.999999, 0, 4.7699512e-08, 0, 0.25, -16.956789)

[node name="homes4" parent="Homes" unique_id=978068549 instance=ExtResource("4_pu3yx")]
transform = Transform3D(-1.993658, 0, -3.7727273, 0, 5.999999, 0, 5.6590915, 0, -1.329105, 15.83951, 0.25, -17.183483)

[node name="homes5" parent="Homes" unique_id=570072887 instance=ExtResource("4_pu3yx")]
transform = Transform3D(-5.1083293, 0, -2.0981426, 0, 5.999999, 0, 3.1472135, 0, -3.4055526, 32.14942, 0.25, -12.976697)

[node name="land" type="MeshInstance3D" parent="." unique_id=1259494477]
transform = Transform3D(60, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_d5x1h")
mesh = SubResource("PlaneMesh_8mm7a")

[node name="StaticBody3D" type="StaticBody3D" parent="land" unique_id=1981321868]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="land/StaticBody3D" unique_id=426016993]
transform = Transform3D(0.9999986, 0, 0, 0, 0.9999986, 0, 0, 0, 0.9999986, -0.0021971546, -0.08129871, -0.0052795373)
shape = SubResource("BoxShape3D_0f027")

[node name="targetPosition" type="Marker3D" parent="." unique_id=950759872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14465642, 4.8935566)

[node name="escape_point" type="Node3D" parent="." unique_id=96602533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.28072)
script = ExtResource("5_rt2n2")

[node name="Area3D" type="Area3D" parent="escape_point" unique_id=2035122529]

[node name="CollisionShape3D" type="CollisionShape3D" parent="escape_point/Area3D" unique_id=1322436401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3955078, -0.26171875, 0.08239746)
shape = SubResource("BoxShape3D_pu3yx")

[connection signal="pressed" from="Ui/Start" to="." method="_on_start_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="escape_point/Area3D" to="escape_point" method="_on_area_3d_body_entered"]
