[gd_scene format=3 uid="uid://cf0303dgkfs3r"]

[ext_resource type="Script" uid="uid://c47l26qb764g5" path="res://scripts/peep_sunscreen.gd" id="1_5k8x3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jdfiw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m5luo"]
albedo_color = Color(0.95850986, 0.5037323, 0.46979076, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jdfiw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m5luo"]

[node name="People" type="CharacterBody3D" unique_id=131521429 groups=["enemies"]]
collision_mask = 0
script = ExtResource("1_5k8x3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1103394298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90509033, 0)
shape = SubResource("CapsuleShape3D_jdfiw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1549086241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0081022, 0)
material_override = SubResource("StandardMaterial3D_m5luo")
mesh = SubResource("CapsuleMesh_jdfiw")

[node name="Area3D" type="Area3D" parent="." unique_id=474214701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0081022, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=821928012]
shape = SubResource("CapsuleShape3D_m5luo")
