[gd_scene format=3 uid="uid://cddnl525thr57"]

[ext_resource type="Script" uid="uid://djp0qpq6u5oac" path="res://scripts/win_screen.gd" id="1_wv5lq"]
[ext_resource type="Texture2D" uid="uid://d4nb8gsgi1nyi" path="res://art/Ui/WinScreen-23.png" id="2_r6ob7"]
[ext_resource type="Texture2D" uid="uid://dsy5ipmfq5cf2" path="res://art/Ui/button-19.png" id="3_0lrm4"]
[ext_resource type="Texture2D" uid="uid://c6t22wm0uwcaw" path="res://art/Ui/bubble-24.png" id="3_o8vhx"]
[ext_resource type="Texture2D" uid="uid://bseusd0mnobd7" path="res://art/Ui/button-20.png" id="4_6s1kg"]
[ext_resource type="Texture2D" uid="uid://ds8nut4ftve1a" path="res://art/Ui/button-21.png" id="5_bqn3h"]
[ext_resource type="Texture2D" uid="uid://coudww7bstxcg" path="res://art/peep/s1.png" id="6_o8vhx"]
[ext_resource type="Texture2D" uid="uid://dtw5n1rmly6aa" path="res://art/peep/s2.png" id="7_0d7wf"]
[ext_resource type="Texture2D" uid="uid://bykie1x4iwmk6" path="res://art/peep/s3.png" id="8_l756l"]
[ext_resource type="Texture2D" uid="uid://c1hunsmlgl63n" path="res://art/peep/s4.png" id="9_qr20w"]
[ext_resource type="Texture2D" uid="uid://hw4prfq5vaf6" path="res://art/peep/s5.png" id="10_afixa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qnnn4"]
texture = ExtResource("3_0lrm4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_doie2"]
texture = ExtResource("4_6s1kg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6ob7"]
texture = ExtResource("5_bqn3h")

[sub_resource type="SpriteFrames" id="SpriteFrames_wtw0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_o8vhx")
}, {
"duration": 1.0,
"texture": ExtResource("7_0d7wf")
}, {
"duration": 1.0,
"texture": ExtResource("8_l756l")
}, {
"duration": 1.0,
"texture": ExtResource("9_qr20w")
}, {
"duration": 1.0,
"texture": ExtResource("10_afixa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WinScreen" type="CanvasLayer" unique_id=1488543200]
process_mode = 3
layer = 2
script = ExtResource("1_wv5lq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=975166566]
position = Vector2(640.52106, 360.50003)
scale = Vector2(0.24033341, 0.24033333)
texture = ExtResource("2_r6ob7")

[node name="Bubble24" type="Sprite2D" parent="." unique_id=257759339]
position = Vector2(869.00006, 220)
scale = Vector2(0.1151793, 0.11517926)
texture = ExtResource("3_o8vhx")
offset = Vector2(-314, -46)

[node name="Control" type="Control" parent="." unique_id=2144213873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="continue" type="Button" parent="Control" unique_id=288580786]
layout_mode = 0
offset_left = 424.5694
offset_top = 591.0
offset_right = 855.0
offset_bottom = 658.64465
theme_override_styles/normal = SubResource("StyleBoxTexture_qnnn4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_doie2")
theme_override_styles/hover = SubResource("StyleBoxTexture_r6ob7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=840360171]
position = Vector2(640.00006, 398.00003)
scale = Vector2(0.24609375, 0.24609375)
sprite_frames = SubResource("SpriteFrames_wtw0j")
autoplay = "default"

[connection signal="pressed" from="Control/continue" to="." method="_on_continue_pressed"]
