[gd_scene format=3 uid="uid://cddnl525thr57"]

[ext_resource type="Script" uid="uid://djp0qpq6u5oac" path="res://scripts/win_screen.gd" id="1_wv5lq"]
[ext_resource type="Texture2D" uid="uid://dhe7p0gddrcwb" path="res://art/Ui/WinScreen-18.png" id="2_erk2x"]
[ext_resource type="Texture2D" uid="uid://dsy5ipmfq5cf2" path="res://art/Ui/button-19.png" id="3_0lrm4"]
[ext_resource type="Texture2D" uid="uid://bseusd0mnobd7" path="res://art/Ui/button-20.png" id="4_6s1kg"]
[ext_resource type="Texture2D" uid="uid://ds8nut4ftve1a" path="res://art/Ui/button-21.png" id="5_bqn3h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qnnn4"]
texture = ExtResource("3_0lrm4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_doie2"]
texture = ExtResource("4_6s1kg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6ob7"]
texture = ExtResource("5_bqn3h")

[node name="WinScreen" type="CanvasLayer" unique_id=1488543200]
process_mode = 3
layer = 2
script = ExtResource("1_wv5lq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=975166566]
position = Vector2(640.52106, 360.50003)
scale = Vector2(0.24033341, 0.24033333)
texture = ExtResource("2_erk2x")

[node name="Control" type="Control" parent="." unique_id=2144213873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="continue" type="Button" parent="Control" unique_id=288580786]
layout_mode = 0
offset_left = 531.21533
offset_top = 494.0
offset_right = 748.7847
offset_bottom = 539.4241
theme_override_styles/normal = SubResource("StyleBoxTexture_qnnn4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_doie2")
theme_override_styles/hover = SubResource("StyleBoxTexture_r6ob7")

[connection signal="pressed" from="Control/continue" to="." method="_on_continue_pressed"]
